{"data": [
    {
        "discord": {
            "token": "put the bot token here"
        },
        "mysql": {
            "db_host": "localhost",
            "db_user": "root",
            "db_pass": "put mysql password here",
            "db": "mysql"
        },
        "rpc": {
            "rpc_host": "127.0.0.1",
            "rpc_port": "9332",
            "rpc_user": "this username should match the one in the wallet config",
            "rpc_pass": "this password should match the one in the wallet config"
        },
        "logging": {
            "print_level": 3,
            "file": "log.txt",
            "file_level": 3
        },
        "soak": {
            "soak_max_recipients": 50,
            "use_max_recipients": true,
            "soak_min_received": 0.0001,
            "use_min_received": true
        },
        "command_channels": {
            "help": ["💰・tipbot", "general"],
            "deposit": ["💰・tipbot"],
            "withdraw": ["💰・tipbot"],
            "balance": ["💰・tipbot"],
            "uptime": ["💰・tipbot"],
            "invite": ["💰・tipbot"],
            "stats": ["💰・tipbot"],
            "mninfo": ["💰・tipbot"],
            "tip": ["💰・tipbot"],
            "soak": ["💰・tipbot"],
            "soak_info": ["💰・tipbot"],
            "checksoak": ["💰・tipbot"]
        },
        "txfee": 0.01,
        "owners": ["put your discord id here"],
        "description": "MinersWorldCoin Bot"
    }
]}
